<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline black;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: rgb(180, 57, 57);
            
        }
        .especial::before{
            content: '>>';
        }
        .especial::after{
            content: '<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/rkmurakami/">Repositório github</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.globo.com/">Site do Curso em video</a> </li>
    </ul>
</body>
</html>